# Markdown
snippet tab markdown-tab
	        

# Latex snippets
snippet implies =>
	\\Rightarrow

snippet equivalent <=>
	\\Leftrightarrow

snippet and && 
	\\land

snippet or ||
	\\lor

snippet not !
	\\neg

snippet sum Summation
	\\sum\\limits_{${1:i=0}}^{${2:n}} {$0} 

snippet lim Limit
	\\lim_{${1:i=0}} {${2:n}} {$0}

snippet pdv partial derivation
	\\frac{\\partial {$1}}{\\partial {$2}} {$0}

snippet ppdv second partial derivation
	\\frac{\\partial^2 {$1}}{\\partial {$2} \\partial {$3}} {$0}

snippet dv derivative
	\\frac{d {$1}}{d {$2}} {$0}

snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}
